:root {
  --color-primary-1: rgba(85, 197, 122, 0.3);
  --color-primary-2: #55c57a;
  --color-primary-light: #7ed56f;
  --color-primary-dark: rgb(40, 180, 133, 0.5);
  --color-secondary-light: #ffb900;
  --color-secondary-dark: #ff7730;
  --color-tertiary-light: #2998ff;
  --color-tertiary-dark: #5643fa;
  --color-grey-light-1: #f7f7f7;
  --color-grey-light-2: #eee;
  --color-grey-dark: #777;
  --color-grey-dark-2: #999;
  --color-grey-dark-3: #333;
  --color-white: #fff;
  --color-black: #000;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.9);
  --shadow-light: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --menu-speed: 0.75s; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 400px) {
    html {
      font-size: 40%; } }

body {
  background-color: var(--color-grey-light-1);
  font-family: 'Raleway', sans-serif;
  line-height: 1.4; }

.grid-container {
  display: grid;
  grid-template-rows: 100vh repeat(6, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }

.showcase {
  grid-column: full-start / full-end;
  background: linear-gradient(rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5)), url("../img/hero.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; }

.header__box {
  color: var(--color-primary-2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 4rem;
  text-align: center; }

.navigation {
  background: var(--color-primary-light);
  text-align: center;
  position: fixed;
  z-index: 10;
  width: 100%;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem; }

.nav-toggle {
  display: none; }

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1rem;
  height: 100%;
  display: flex;
  align-items: center; }

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #fff;
  height: 2px;
  width: 2.5rem;
  border-radius: 2px;
  position: relative; }

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute; }

.nav-toggle-label span::before {
  bottom: 0.7rem; }

.nav-toggle-label span::after {
  top: 0.7rem; }

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--color-primary-light);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.4s ease-in-out; }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none; }

nav li {
  margin-bottom: 1rem;
  margin-left: 1rem; }

nav a {
  color: #fff;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.15s ease-in-out; }

nav a:hover {
  border-bottom: solid 1px #fff; }

.nav-toggle:checked ~ nav {
  transform: scale(1, 1); }

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 0.25s ease-in-out 0.25s; }

@media screen and (min-width: 900px) {
  .nav-toggle-label {
    display: none; }
  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; }
  .logo {
    grid-column: 1 / 2;
    padding-left: 3rem;
    display: flex;
    justify-content: flex-start; }
  nav {
    all: unset;
    grid-column: 3 /4; }
  nav ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 3rem;
    align-items: center; }
  nav li {
    padding-right: 2rem;
    padding-top: 1rem; }
  nav a {
    opacity: 1; } }

.about {
  grid-column: full-start / full-end;
  padding: 4rem;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
  @media only screen and (max-width: 400px) {
    .about {
      padding: 0; } }

.about__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  color: var(--color-grey-dark);
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1.1rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 900px) {
    .about__wrap {
      flex-direction: column; } }

.about__bio {
  flex: 0 0 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem 3rem; }

.about__pic {
  flex: 1;
  padding: 2rem; }

.store__pic {
  display: block;
  width: 100%;
  box-shadow: 0 0.5rem 1.1rem rgba(0, 0, 0, 0.3); }

.market {
  background-color: var(--color-grey-light-1);
  grid-column: center-start / center-end; }

.market .market__heading {
  color: var(--color-primary-2);
  text-align: center;
  padding-top: 4rem; }

.cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 2rem; }
  @media only screen and (max-width: 900px) {
    .cards {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, minmax(25rem, 1fr)); } }
  @media only screen and (max-width: 400px) {
    .cards {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: 1fr; } }

.card {
  background-color: #fff;
  color: var(--color-grey-dark);
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  box-shadow: var(--shadow-light); }

.card__icon {
  flex: 1;
  text-align: center; }

.icon__image {
  max-width: 50%;
  height: 100%;
  object-fit: cover; }
  @media only screen and (max-width: 900px) {
    .icon__image {
      max-width: 35%; } }

.card__heading {
  flex: 1;
  padding-top: 2rem; }

.card__detail {
  flex: 1;
  padding: 2rem;
  text-align: center; }

.more {
  grid-column: center-start / center-end;
  margin: 0 2rem 4rem;
  box-shadow: var(--shadow-light); }

.more__section {
  background-color: #fff;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.list {
  width: 100%;
  list-style: none;
  color: var(--color-grey-dark);
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.list__item {
  padding: 1rem 2rem; }

.heading__1 {
  font-size: 6rem;
  padding-bottom: 2rem; }

.heading__2 {
  font-size: 4rem;
  padding-bottom: 2rem; }

.heading__3 {
  font-size: 3rem;
  padding-bottom: 1.5rem; }

.heading__4 {
  font-size: 2rem; }

.paragraph {
  font-size: 1.2rem; }

.contact {
  background-color: var(--color-grey-dark-2);
  grid-column: full-start / full-end;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center; }
  @media only screen and (max-width: 400px) {
    .contact {
      grid-template-columns: 1fr; } }

.contact__info {
  padding: 3rem; }

.phone {
  padding-bottom: 2rem; }

.address {
  padding-bottom: 2rem; }

.email {
  padding-bottom: 2rem; }

.social {
  padding-right: 3rem; }

.map {
  margin: 0; }

.map #map {
  width: 50vw;
  height: 100%;
  object-fit: cover; }
  @media only screen and (max-width: 400px) {
    .map #map {
      width: 100vw; } }

i {
  color: #fff; }

.footer {
  background-color: var(--color-grey-dark-3);
  color: #fff;
  grid-column: full-start / full-end;
  text-align: center; }
