.navigation {
  background: var(--color-primary-light);
  text-align: center;
  position: fixed;
  z-index: 10;
  width: 100%;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #fff;
  height: 2px;
  width: 2.5rem;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 0.7rem;
}

.nav-toggle-label span::after {
  top: 0.7rem;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--color-primary-light);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.4s ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
}

nav a:hover {
  border-bottom: solid 1px #fff;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 0.25s ease-in-out 0.25s;
}

@media screen and (min-width: 900px) {
  .nav-toggle-label {
    display: none;
  }

  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .logo {
    grid-column: 1 / 2;
    padding-left: 3rem;
    display: flex;
    justify-content: flex-start;
  }

  nav {
    all: unset;
    grid-column: 3 /4;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 3rem;

    align-items: center;
  }

  nav li {
    padding-right: 2rem;
    padding-top: 1rem;
  }

  nav a {
    opacity: 1;
  }
}
